
VITE_SUPABASE_URL=https://tjnddlrntsschsywvwap.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRqbmRkbHJudHNzY2hzeXd2d2FwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM1NzI0MjcsImV4cCI6MjA3OTE0ODQyN30.kmILFZxg-d7-K36nmA3G9hrB27afIyYY_yIYitLTU0o